N 3 N N N O O 4 1 5 Longueuil 55 14
O 4 N N N N N 4 1 1 Montréal 52 11
N 4 N N N O N 4 1 4 Lachine 53 4
N 3 N N N N O 4 3 4 Vaudreuil 15 20
N 0 N O O N O 3 2 3 Brossard 17 4
N 3 N O N N O 4 1 0 Lachine 17 10
N 4 N N N O O 3 2 3 Lachine 46 10
N 5 N O O O O 3 2 2 Boucherville 18 20
N 0 O N O N O 2 3 0 Terrebonne 40 8
N 3 O N N N O 3 2 5 Anjou 54 14
N 2 N N N O N 2 2 3 Laval 48 13
N 5 O N O O O 5 1 4 Vaudreuil 45 5
O 5 N N N N O 4 2 1 Vaudreuil 31 12
N 5 N N N O O 4 1 5 Brossard 45 16
N 1 N N N N O 1 2 1 Vaudreuil 28 13
N 0 N N N N O 5 2 0 Vaudreuil 52 16
O 0 N N N O O 1 1 0 Terrebonne 41 8
O 2 N O N O O 3 1 3 Longueuil 34 4
O 2 N N O O O 5 1 2 Montréal 55 18
O 5 N N N O N 1 1 0 Longueuil 48 19
N 4 O N N O O 1 2 5 Terrebonne 27 14
N 3 N N N N N 3 1 2 Longueuil 37 16
N 1 N O N O O 5 1 0 Terrebonne 25 12
N 5 N N O N O 5 3 0 Anjou 26 12
N 4 N N N O O 1 2 1 Vaudreuil 32 9